<html>

 <head>
 <div id="head">   
<meta name="viewport" content="width=device-width, initial-scale=1">
  
              <title>FAN club</title>
     <h1 style="padding-left: 30px; color:navy">FAN club</h1>

<link rel="stylesheet" type="text/css" href="fan club.css">


<div class="topnav">
      
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="sign up.html">Sign Up</a>
      <a class="active" href="fanclub.html">Home</a>

    </div></br>
  <div>  
    <a href="IMG_20200229_123655.jpg"><img src ="IMG_20200229_123655.jpg" alt="Avatar" class="avatar"></img></a>
    <a href="IMG_20200229_140053.jpg"><img src="IMG_20200229_140053.jpg" alt="Avatar" class="avatar"></img></a>  
    <a href="bd080e68de86a0b0b47f2181709160da.0.jpeg"><img src="bd080e68de86a0b0b47f2181709160da.0.jpeg" alt="Avatar" class="avatar"></img></a>
  </div><br>



 
 </head>



  <body>

     
        <center><h2>Log in to your FAN club account</h2><hr width="60%">
          
         <div class="login"> <p> <label for="email">E-mail:</label>
           <input id="us" type="email" name="email" placeholder="type your valid E-mail" style="height: 35px; width: 250px;" required><br></p>



           <label for="pass">Password:</label>
            <input id="pass" type="password" name="pass" style="height: 35px; width: 250px;" required>

            <button type="button" onauxclick="getinfo()">Log In</button>

        </center><br>

    </div>
  </div><br>

<div class="slideshow-container"> 

          <center><div class="mySlides fade">
 <div class="numbertext">1 / 4</div> <a href="588ef45448f11c99a3a71dab8f1bf804.0.jpeg">
   <img src="588ef45448f11c99a3a71dab8f1bf804.0.jpeg" style="width:100%"></a>
  <div class="text">Founding Members</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
   <img src="b643d381ca059f412db83be0c00294d8.0.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
   <img src="d25d656fe28415bbe7f58ab402d6dc71.0.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

 <div class="mySlides fade">
   <div class="numbertext">4 / 4</div>
    <img src="IMG_20200229_120154.jpg" style="width:100%">
  <div class="text">Caption</div>
</div></center>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>



            <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img style="height: 273px" src="IMG_20200229_123655.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Nazmul Rahman</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>nazmulrahman1658@gmail.com</p>
        <p><a href="https://web.facebook.com/nazmul.rahman.967"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bd080e68de86a0b0b47f2181709160da.0.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>MD Allauddin Neps</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><a href="https://web.facebook.com/ sayed.fahad.3990"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img style="height: 273px" src="IMG_20200229_140053.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sayed Fahad</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sayedfahad889@com.com</p>
        <p><a href="https://web.facebook.com/mdallauddin.neps"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>



</body>



  
<script src="fan club.js"></script>

</body>

</html>